<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jfh-ir-RGS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4li-JL-ae8">
            <objects>
                <viewController id="XXd-K6-AC9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBA-zL-2zs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="19J-P5-lQr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="o88-Xk-Co2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAz-YG-wF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="-463.39285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yGW-su-kjz">
            <objects>
                <viewController id="7U1-Sn-2ng" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdX-gK-4Mf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3jK-XV-c0l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzS-OO-CCz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlB-T8-4yV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="341.51785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KB3-ce-8SL">
            <objects>
                <viewController id="TAp-30-4ef" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybz-K4-JSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Acv-bI-QIM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jwb-wg-T4H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0x-WW-hWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="-31.473214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pmg-GL-pel">
            <objects>
                <viewController id="l6r-sd-7EF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEJ-4t-X2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBb-AW-ddW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk9-P6-aih">
                                        <rect key="frame" x="0.0" y="46" width="414" height="44"/>
                                        <color key="barTintColor" systemColor="systemBlueColor"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Titulo de App" id="H9A-Di-qYK"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="pk9-P6-aih" firstAttribute="leading" secondItem="dBb-AW-ddW" secondAttribute="leading" id="2OP-5H-9kA"/>
                                    <constraint firstAttribute="height" constant="90" id="ONx-7X-LG0"/>
                                    <constraint firstAttribute="bottom" secondItem="pk9-P6-aih" secondAttribute="bottom" id="kXd-tX-Dh6"/>
                                    <constraint firstAttribute="trailing" secondItem="pk9-P6-aih" secondAttribute="trailing" id="lOP-55-3mI"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHz-wS-Yi0">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68B-J4-pzO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo de App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hru-cJ-ToW">
                                                <rect key="frame" x="156" y="4.5" width="102" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HqP-qL-aHZ"/>
                                            <constraint firstItem="Hru-cJ-ToW" firstAttribute="centerY" secondItem="68B-J4-pzO" secondAttribute="centerY" id="T0k-va-oha"/>
                                            <constraint firstItem="Hru-cJ-ToW" firstAttribute="centerX" secondItem="68B-J4-pzO" secondAttribute="centerX" id="bG8-SV-mDZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiN-m1-nPv">
                                        <rect key="frame" x="138.5" y="30" width="137" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Klm-61-6hC"/>
                                        </constraints>
                                        <state key="normal" title="Opcion 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPE-sA-ucP">
                                        <rect key="frame" x="275.5" y="30" width="136.5" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ilw-Bg-3Dl"/>
                                        </constraints>
                                        <state key="normal" title="Opcion 3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-ve-Lhh">
                                        <rect key="frame" x="2" y="30" width="136.5" height="40"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Opcion 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gss-i5-0tx">
                                        <rect key="frame" x="20" y="90" width="374" height="41"/>
                                        <string key="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVp-4o-7dd">
                                        <rect key="frame" x="314" y="151" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="3Eg-Pp-dMw"/>
                                            <constraint firstAttribute="height" constant="30" id="O7d-VG-q0P"/>
                                        </constraints>
                                        <state key="normal" title="Ver más"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOY-49-c83">
                                        <rect key="frame" x="132" y="201" width="150" height="180"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="aSc-Yo-jyD"/>
                                            <constraint firstAttribute="width" constant="150" id="yP3-Y7-lLh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-se-RUd">
                                        <rect key="frame" x="20" y="411" width="165.5" height="243.5"/>
                                        <string key="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVI-cd-QnR">
                                        <rect key="frame" x="228.5" y="411" width="165.5" height="122"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AI-tx-2Th">
                                        <rect key="frame" x="20" y="684.5" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iH1-GJ-hNl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="bwZ-se-RUd" firstAttribute="leading" secondItem="dHz-wS-Yi0" secondAttribute="leading" constant="20" id="16x-M7-Qbk"/>
                                    <constraint firstItem="xVI-cd-QnR" firstAttribute="top" secondItem="bwZ-se-RUd" secondAttribute="top" id="49a-kP-HSW"/>
                                    <constraint firstItem="6AI-tx-2Th" firstAttribute="leading" secondItem="dHz-wS-Yi0" secondAttribute="leading" constant="20" id="7ZS-On-nVJ"/>
                                    <constraint firstItem="68B-J4-pzO" firstAttribute="top" secondItem="dHz-wS-Yi0" secondAttribute="top" id="Fb3-aD-ab7"/>
                                    <constraint firstItem="gss-i5-0tx" firstAttribute="leading" secondItem="dHz-wS-Yi0" secondAttribute="leading" constant="20" id="IBX-mT-LQQ"/>
                                    <constraint firstItem="QeZ-ve-Lhh" firstAttribute="height" secondItem="OiN-m1-nPv" secondAttribute="height" id="Jfd-B3-QB2"/>
                                    <constraint firstItem="dOY-49-c83" firstAttribute="centerX" secondItem="dHz-wS-Yi0" secondAttribute="centerX" id="Kcf-NL-c7h"/>
                                    <constraint firstItem="QeZ-ve-Lhh" firstAttribute="top" secondItem="68B-J4-pzO" secondAttribute="bottom" id="LIo-Gc-xzx"/>
                                    <constraint firstItem="OiN-m1-nPv" firstAttribute="leading" secondItem="QeZ-ve-Lhh" secondAttribute="trailing" id="SFf-Za-Yj0"/>
                                    <constraint firstAttribute="trailing" secondItem="68B-J4-pzO" secondAttribute="trailing" id="UVJ-nf-5iA"/>
                                    <constraint firstItem="OiN-m1-nPv" firstAttribute="top" secondItem="68B-J4-pzO" secondAttribute="bottom" id="Ubb-fF-YNI"/>
                                    <constraint firstItem="aVp-4o-7dd" firstAttribute="top" secondItem="gss-i5-0tx" secondAttribute="bottom" constant="20" id="V25-pM-x8L"/>
                                    <constraint firstItem="dOY-49-c83" firstAttribute="top" secondItem="gss-i5-0tx" secondAttribute="bottom" constant="70" id="VSD-a7-kDi"/>
                                    <constraint firstItem="bwZ-se-RUd" firstAttribute="top" secondItem="dOY-49-c83" secondAttribute="bottom" constant="30" id="Vuw-Q1-ZgY"/>
                                    <constraint firstItem="OiN-m1-nPv" firstAttribute="centerX" secondItem="dHz-wS-Yi0" secondAttribute="centerX" id="XvI-uU-8S6"/>
                                    <constraint firstAttribute="trailing" secondItem="xVI-cd-QnR" secondAttribute="trailing" constant="20" id="a0w-9m-XtI"/>
                                    <constraint firstItem="PPE-sA-ucP" firstAttribute="top" secondItem="68B-J4-pzO" secondAttribute="bottom" id="byv-g7-Lcz"/>
                                    <constraint firstItem="68B-J4-pzO" firstAttribute="leading" secondItem="dHz-wS-Yi0" secondAttribute="leading" id="cPU-C2-GeB"/>
                                    <constraint firstItem="OiN-m1-nPv" firstAttribute="width" secondItem="dHz-wS-Yi0" secondAttribute="width" multiplier="0.33" id="eCn-gI-01k"/>
                                    <constraint firstItem="gss-i5-0tx" firstAttribute="top" secondItem="OiN-m1-nPv" secondAttribute="bottom" constant="20" id="gqo-Kv-jbc"/>
                                    <constraint firstItem="bwZ-se-RUd" firstAttribute="width" secondItem="dHz-wS-Yi0" secondAttribute="width" multiplier="0.4" id="iU1-SR-pE2"/>
                                    <constraint firstItem="PPE-sA-ucP" firstAttribute="leading" secondItem="OiN-m1-nPv" secondAttribute="trailing" id="j68-Ea-5PA"/>
                                    <constraint firstAttribute="trailing" secondItem="gss-i5-0tx" secondAttribute="trailing" constant="20" id="lEG-mX-wAe"/>
                                    <constraint firstItem="xVI-cd-QnR" firstAttribute="width" secondItem="bwZ-se-RUd" secondAttribute="width" id="lZC-cj-gbC"/>
                                    <constraint firstAttribute="trailing" secondItem="6AI-tx-2Th" secondAttribute="trailing" constant="20" id="ofM-nf-bds"/>
                                    <constraint firstItem="PPE-sA-ucP" firstAttribute="height" secondItem="OiN-m1-nPv" secondAttribute="height" id="qMb-zd-oDH"/>
                                    <constraint firstItem="6AI-tx-2Th" firstAttribute="top" relation="lessThanOrEqual" secondItem="xVI-cd-QnR" secondAttribute="bottom" priority="100" constant="30" id="t66-2A-6FK"/>
                                    <constraint firstItem="QeZ-ve-Lhh" firstAttribute="width" secondItem="OiN-m1-nPv" secondAttribute="width" id="tcY-kI-eO2"/>
                                    <constraint firstItem="gss-i5-0tx" firstAttribute="trailing" secondItem="aVp-4o-7dd" secondAttribute="trailing" constant="10" id="vRz-1U-lRL"/>
                                    <constraint firstItem="6AI-tx-2Th" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bwZ-se-RUd" secondAttribute="bottom" constant="30" id="vjE-AM-tRE"/>
                                    <constraint firstItem="68B-J4-pzO" firstAttribute="width" secondItem="dHz-wS-Yi0" secondAttribute="width" id="ytj-eN-dXC"/>
                                    <constraint firstItem="PPE-sA-ucP" firstAttribute="width" secondItem="OiN-m1-nPv" secondAttribute="width" id="zed-I5-xKQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lkg-y4-fJC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dHz-wS-Yi0" firstAttribute="trailing" secondItem="lkg-y4-fJC" secondAttribute="trailing" id="5eb-yY-Bzv"/>
                            <constraint firstItem="dHz-wS-Yi0" firstAttribute="top" secondItem="lkg-y4-fJC" secondAttribute="top" id="AeF-nz-OTm"/>
                            <constraint firstAttribute="trailing" secondItem="dBb-AW-ddW" secondAttribute="trailing" id="CLG-tk-WCE"/>
                            <constraint firstItem="dBb-AW-ddW" firstAttribute="leading" secondItem="OEJ-4t-X2z" secondAttribute="leading" id="EwU-qc-THP"/>
                            <constraint firstAttribute="bottom" secondItem="dHz-wS-Yi0" secondAttribute="bottom" id="P2N-7t-OXb"/>
                            <constraint firstItem="dHz-wS-Yi0" firstAttribute="leading" secondItem="lkg-y4-fJC" secondAttribute="leading" id="Stm-3b-nVM"/>
                            <constraint firstItem="dBb-AW-ddW" firstAttribute="top" secondItem="OEJ-4t-X2z" secondAttribute="top" id="Vtr-9v-jV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tod-0W-Qqt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm8-FU-Gd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XMN-bG-fXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Jfh-ir-RGS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V2u-YR-eNk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l6r-sd-7EF" kind="relationship" relationship="rootViewController" id="amV-ct-aE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWc-PY-vyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
